# Global Energy IO Analysis

This project aims to trace energy resources through the global economy using a hybrid input-output approach


###### Data
International Energy Agency, World Energy Balance
OECD, Supply and Use Tables (National Accounts Statistics)


